<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#container,#horizontal,#vertical {
  position: absolute;
  left: 0px;
  top: 0px;
}

#horizontal {
  -webkit-animation: horizontal 0.8s linear 0s infinite alternate;
}

#vertical {
   -webkit-animation: vertical 0.55s ease-in 0s infinite alternate;
}

#ball {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: orange;
}

#container {
  width: 300px;
  height: 240px;
  margin:0 auto;
  outline: 1px solid gray;
}

.main{ width:300px; height:240px; margin:0 auto; position:relative; margin-top:50px;}

@-webkit-keyframes horizontal {
  0% {left: 0px;}
  100% {left: 290px;}
}

@-webkit-keyframes vertical {
  0% {top: 0px;}
  100% {top: 230px;}
}
</style>
</head>

<body>
  <div class="main">
  	<div id="container">
    		<div id="horizontal">
      		<div id="vertical">
        			<div id="ball"></div>
      		</div>
    		</div>
  	</div>
  </div>
</body>
</html>
